Structure 01 - Offtake																																															
Nama :		Demo																																	Potongan memanjang				X	Y	Potongan melintang						
El. Tanah Asli :		10.00																																	Nama	Urutan		Skala			Nama	Urutan		skala			
Skala Denah :		200																																	A	1	3	200			1	2	2	100			
Concrete/Masonry(C/M)		C																																	B		2	200			2	4	4	100			
																																			C	2	3	200			4	5	5	100			
																																									5	8	8	100			
No Sal	No Potongan	Nama	Saluran	EMA	sudut	A (ha)	Q(m3/dt)	b	h	w	wpas	k	md	ml	n	V	I	Tipe	liatas	libawah	likaki	lilantai	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	L	Cross(Y/N)	koperan(Y/N)	Dim(Y/N)	Radius								6	9	9	100			
			Sambungan		sudut																																				7	10	10	100			
			Belok		Radius (m)																																				8	13	13	100			
			Pintu				jml	bpin	hpin	bpeir	Lebar plat	z	tipe																												9	15	15	100			
			Terjun Tegak			yd	L1	L2	L3	L4		t1	t2	t3	z																																
			Terjun Miring		T	a	L1	L2	L3	L4	L5	t1	t2		z																																
			Gorong2				kotak(K)/bulat(B)	b	h/R	w	L	z	m	bjalan																																	
			Ambang Lebar			p	L	b	h1			z																																			
			Pompa				jml	bpin	hpin	bpeir	Lebar plat	z	tipe																																		
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
1	1	Sal satu	Saluran	11.00	0	1000	15.00	10.00	2.00	0.80	0.80	35	1.0	1.0	5.00	0.281	0.000	0.000	0.200	0.300	0.300	0.300	5.000	2.500	jarak jl ki	4.000	1.000	jarak jl ka	5.000	Y	koperan(Y/N)	Y	Radius														
1	2	Sal satu	Saluran	EMA	0	1000	15.00	10.00	2.00	0.80	0.80	35	1.0	1.0	5.00	0.281	0.000	12.000	0.200	0.300	0.300	0.300	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	5.000	Cross(Y/N)	Y	Dim(Y/N)	Radius														
1	3	Sal satu	Sambungan		45																																										
1	4	Sal satu	Saluran	EMA	0	1000	15.00	10.00	2.00	0.80	0.80	35	0.0	1.0	5.00	0.281	0.000	8.000	0.300	1.000	0.300	0.300	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	5.000	Cross(Y/N)	koperan(Y/N)	Dim(Y/N)	Radius														
1	5	Sal satu	Pompa				3.00	1.50	2.00	1.00	5.00	1	1.0		2.00																																
1	6	Sal satu	Saluran	EMA	0	1000	15.00	10.00	2.00	0.80	0.80	35	0.0	1.0	5.00	0.281	0.000	8.000	0.300	1.000	0.300	0.300	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	5.000	Cross(Y/N)	koperan(Y/N)	Dim(Y/N)	2.000														
2	7	Sal dua	Saluran	13.00	90	1000	15.00	5.00	1.50	0.80	0.80	35	0.0	1.0	3.33	0.281	0.000	8.000	0.300	0.750	0.300	0.300	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	8.000	Cross(Y/N)	koperan(Y/N)	Dim(Y/N)	2.000														
2	8	Sal dua	Pintu				2.00	1.00	1.50	1.00	1.00	0	tipe																																		
2	9	Sal dua	Saluran	EMA	90	1000	15.00	5.00	1.50	0.80	0.80	35	0.0	1.0	3.33	0.281	0.000	8.000	0.300	0.750	0.300	0.300	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	0.000	Cross(Y/N)	koperan(Y/N)	Dim(Y/N)	Radius														
2	10	Sal dua	Gorong2				K	2.00	1.50	0.30	4.00	0	0.0	3.0																																	
2	11	Sal dua	Saluran	EMA	90	1000	15.00	5.00	1.50	0.80	0.80	35	0.0	1.0	3.33	0.281	0.000	8.000	0.300	0.750	0.300	0.300	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	0.000	Cross(Y/N)	koperan(Y/N)	Dim(Y/N)	Radius														
2	12	Sal dua	Sambungan		45																																										
2	13	Sal dua	Saluran	EMA	90	1000	15.00	5.00	1.50	0.80	0.80	35	1.0	1.0	3.33	0.281	0.000	12.000	0.200	0.300	0.300	0.300	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	L	Cross(Y/N)	Y	Dim(Y/N)	Radius														
2	14	Sal dua	Saluran	EMA	90	1000	15.00	5.00	1.50	0.80	0.80	35	1.0	1.0	3.33	0.281	0.000	0.000	0.200	0.300	0.300	0.300	3.000	1.500	jarak jl ki	3.000	1.500	jarak jl ka	L	Y	koperan(Y/N)	Y	Radius														
3	15	Sal tiga	Saluran	13.00	340	1000	15.00	2.50	1.50	0.80	0.80	35	0.0	1.0	1.67	0.281	0.000	8.000	0.300	0.750	0.300	0.300	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	13.000	Cross(Y/N)	koperan(Y/N)	Dim(Y/N)	2.000														
3	16	Sal tiga	Pompa				1.00	1.50	1.50	1.00	5.00	1	1.0																																		
3	17	Sal tiga	Saluran	EMA	340	1000	15.00	2.50	1.50	0.80	0.80	35	0.0	1.0	1.67	0.281	0.000	8.000	0.300	0.750	0.300	0.300	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	0.000	Cross(Y/N)	koperan(Y/N)	Dim(Y/N)	Radius														
3	18	Sal tiga	Ambang Lebar			1	1.50	2.50	0.50			0																																			
3	19	Sal tiga	Saluran	EMA	340	1000	15.00	2.50	1.50	0.80	0.80	35	0.0	1.0	1.67	0.281	0.000	8.000	0.300	0.750	0.300	0.300	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	L	Cross(Y/N)	koperan(Y/N)	Dim(Y/N)	Radius														
3	20	Sal tiga	Belok		15																																										
3	21	Sal tiga	Saluran	EMA	0	1000	15.00	2.50	1.50	0.80	0.80	35	0.0	1.0	1.67	0.281	0.000	8.000	0.300	0.750	0.300	0.300	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	L	Cross(Y/N)	koperan(Y/N)	Dim(Y/N)	Radius														
3	22	Sal tiga	Sambungan		45																																										
3	23	Sal tiga	Saluran	EMA	0	1000	15.00	2.50	1.50	0.80	0.80	35	1.0	1.0	1.67	0.281	0.000	12.000	0.200	0.300	0.300	0.300	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	L	Cross(Y/N)	Y	Dim(Y/N)	Radius														
3	24	Sal tiga	Saluran	EMA	0	1000	15.00	2.50	1.50	0.80	0.80	35	1.0	1.0	1.67	0.281	0.000	0.000	0.200	0.300	0.300	0.300	5.000	2.500	jarak jl ki	4.000	1.000	jarak jl ka	L	Y	koperan(Y/N)	Y	Radius														
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
