File untuk edit setting memanjang main
22
//data/c/proyek/jambi/                                        fnam1, Direktori data
22
//data/c/proyek/jambi/                                        fnam3, Direktori gambar
100                                        vscale, skala vertikal
2000                                        hscale, skala horisontal
0                                        supp, garis bantu horisontal
0                                        supp2, garis bantu vertikal
2                                        deci_fig, jumlah desimal
95                                      bpstpt, X-Axis Value of BP
0.0                                        ss1, Height of index base
6.0                                        blankh, Creation of Space
30.0                                        hflag, Tinggi bendera
2.7                                        size4, Tinggi huruf bendera
50.0                                        lflag, Panjang bendera
27.0                                        flang, Sudut bendera
1.7                                        size1, Huruf gambar
1.8                                        size2, Huruf patok
1.8                                        size3, Huruf lengkung
2.7                                        size5, Huruf elevasi
15.0                                        undline, Panjang garis antara gambar
715.0                                        SAIDAI1, Panjang memanjang
