Structure 02 - Box																			
BOX  :	BOKS T1																		
PETAK :	R 4ka																		
T.A :	10.00																		
SKALA :	50																		
No reg :	KIP3-1-39-10-01																		
SUDUT		NAMA	ELEV	DIMENSI											panjang	lebar	lebar	Elevasi	panjang
1	2	SAL	M.A	A	Q	b	h	w	k	m	n	V	I	b boks	pasangan	tgl kiri	tgl kanan	Ambang	saluran
				(ha)	(l/dt)	(m)	(m)	(m)						(m)	(m)	(m)	(m)	(m)	(m)
Masuk		Sal Tersier BBST.3 - T1	10.45	92	192	0.6	0.44	0.4	35	1	1.36	0.419	0.000919		2	1	1.0		
90	90	Sal.tersier T1-T3	10.15	4	10	0.45	0.35	0.3	35	1	1.29	0.190	0.000804	0.3	2	0.5	0.5	10.19	
45	0	Sal Kwarter a1	10.35	4	10	0.3	0.3	0.3	35	1	1.33	0.190	0.000804	0.2	2	0.5	0.5	10.19	
0	0	Sal Tersier T1-T2	10.25	84	175	0.35	0.3	0.3	35	1	1.17	0.408	0.000915	0.6	2	0.5	1.0	10.19	
315	0	Sal Kwarter a1	10.35	4	10	0.3	0.3	0.3	35	1	1.33	0.190	0.000804	0.2	2	0.5	0.5	10.19	
270	270	Sal Kwarter b1	10.35	4	10	0.35	0.3	0.3	35	1	1.33	0.190	0.000804	0.25	2	0.5	0.5	10.19	
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
