Nama :		Demo																																	Potongan memanjang				X	Y	Potongan melintang						
El. Tanah Asli :		10.00																																	Nama	Urutan		Skala			Nama	Urutan		skala			
Skala Denah :		200																																	A	1	3	200			1	2	2	100			
Concrete/Masonry(C/M)		C																																	B		2	200			2	4	4	100			
																																			C	2	3	200			4	5	5	100			
																																									5	8	8	100			
No Sal	No Potongan	Nama	Saluran	EMA	sudut	A (ha)	Q(m3/dt)	b	h	w	wpas	k	md	ml	n	V	I	Tipe	liatas	libawah	likaki	lilantai	tgl kiri	Jl kiri	jarak jl ki	tgl kanan	Jl kanan	jarak jl ka	L	Cross(Y/N)	koperan(Y/N)	Dim(Y/N)	Radius								6	9	9	100			
			Sambungan		sudut																																				7	10	10	100			
			Belok		Radius (m)																																				8	13	13	100			
			Pintu				jml	bpin	hpin	bpeir	Lebar plat	z	tipe																												9	15	15	100			
			Terjun Tegak			yd	L1	L2	L3	L4		t1	t2	t3	z																																
			Terjun Miring		T	a	L1	L2	L3	L4	L5	t1	t2		z																																
			Gorong2				kotak(K)/bulat(B)	b	h/R	w	L	z	m	bjalan																																	
			Ambang Lebar			p	L	b	h1			z																																			
			Pompa				jml	bpin	hpin	bpeir	Lebar plat	z	tipe																																		
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
1	1	Sal satu	Saluran	11.00	0	1000	15.00	10.00	2.00	0.80	0.80	35	1.0	1.0	5.00	0.281	0.000228	0	0.2	0.3	0.3	0.3	5.0	2.5		4.0	1.0		5.0	Y		Y															
1	2	Sal satu	Saluran		0	1000	15.00	10.00	2.00	0.80	0.80	35	1.0	1.0	5.00	0.281	0.000228	12	0.2	0.3	0.3	0.3							5.0		Y																
1	3	Sal satu	Sambungan		45																																										
1	4	Sal satu	Saluran		0	1000	15.00	10.00	2.00	0.80	0.80	35	0.0	1.0	5.00	0.281	0.000228	8	0.3	1	0.3	0.3							5.0																		
1	5	Sal satu	Pompa				3	1.50	2.00	1.00	5.00	0.50	1		2.00																																
1	6	Sal satu	Saluran		0	1000	15.00	10.00	2.00	0.80	0.80	35	0.0	1.0	5.00	0.281	0.000228	8	0.3	1	0.3	0.3							5.0				2.00														
2	7	Sal dua	Saluran	13.00	90	1000	15.00	5.00	1.50	0.80	0.80	35	0.0	1.0	3.33	0.281	0.000228	8	0.3	0.75	0.3	0.3							8.0				2.00														
2	8	Sal dua	Pintu				2	1.0	1.50	1.00	1.00	0.20																																			
2	9	Sal dua	Saluran		90	1000	15.00	5.00	1.50	0.80	0.80	35	0.0	1.0	3.33	0.281	0.000228	8	0.3	0.75	0.3	0.3							0.0																		
2	10	Sal dua	Gorong2				K	2.0	1.50	0.30	4.00	0.05	0.00	3																																	
2	11	Sal dua	Saluran		90	1000	15.00	5.00	1.50	0.80	0.80	35	0.0	1.0	3.33	0.281	0.000228	8	0.3	0.75	0.3	0.3							0.0																		
2	12	Sal dua	Sambungan		45																																										
2	13	Sal dua	Saluran		90	1000	15.00	5.00	1.50	0.80	0.80	35	1.0	1.0	3.33	0.281	0.000228	12	0.2	0.3	0.3	0.3									Y																
2	14	Sal dua	Saluran		90	1000	15.00	5.00	1.50	0.80	0.80	35	1.0	1.0	3.33	0.281	0.000228	0	0.2	0.3	0.3	0.3	3.0	1.5		3.0	1.5			Y		Y															
3	15	Sal tiga	Saluran	13.00	340	1000	15.00	2.50	1.50	0.80	0.80	35	0.0	1.0	1.67	0.281	0.000228	8	0.3	0.75	0.3	0.3							13				2														
3	16	Sal tiga	Pompa				1	1.5	1.50	1.00	5.00	1.00	1																																		
3	17	Sal tiga	Saluran		340	1000	15.00	2.50	1.50	0.80	0.80	35	0.0	1.0	1.67	0.281	0.000228	8	0.3	0.75	0.3	0.3							0																		
3	18	Sal tiga	Ambang Lebar			1	2	2.50	0.50			0.15																																			
3	19	Sal tiga	Saluran		340	1000	15.00	2.50	1.50	0.80	0.80	35	0.0	1.0	1.67	0.281	0.000228	8	0.3	0.75	0.3	0.3																									
3	20	Sal tiga	Belok		15																																										
3	21	Sal tiga	Saluran		0	1000	15.00	2.50	1.50	0.80	0.80	35	0.0	1.0	1.67	0.281	0.000228	8	0.3	0.75	0.3	0.3																									
3	22	Sal tiga	Sambungan		45																																										
3	23	Sal tiga	Saluran		0	1000	15.00	2.50	1.50	0.80	0.80	35	1.0	1.0	1.67	0.281	0.000228	12	0.2	0.3	0.3	0.3									Y																
3	24	Sal tiga	Saluran		0	1000	15.00	2.50	1.50	0.80	0.80	35	1.0	1.0	1.67	0.281	0.000228	0	0.2	0.3	0.3	0.3	5.0	2.5		4.0	1			Y		Y															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
																																															
