Topo 02 - Polygon Calculation																																																						
HITUNGAN   POLIGON																																																						
																																																						
Proyek	:															Referensi	Titik	X	Y	Z			DX	#VALUE!																														
Jalur	:															awal	#REF!	(Nilai X awal...)	(Nilai Y awal...)	(Nilai Z awal...)			DY	#VALUE!																														
Dihitung Oleh 	:															BS	#REF!	(Nilai X Back Sight...)	(Nilai Y Back Sight...)	(Nilai Z Back Sight...)			DZ	#VALUE!																														
Tanggal	:																azimuth	#VALUE!					Koreksi sudut  :	Y																														
																akhir	K30	(Nilai X Berdiri Akhir...)	(Nilai Y Berdiri Akhir...)	(Nilai Z Berdiri Akhir...)			Koreksi jarak  :	Y																														
																	K55	(Nilai X Patok Akhir...)	(Nilai Y Patok Akhir...)	(Nilai Z Patok Akhir...)			Koreksi Elevasi	Y																														
																	azimuth	#VALUE!																																				
																																																						
No	Tinggi alat	Tinggi target	Titik Poligon		Sudut Horisontal	Sudut Vertikal	Koreksi sudut	Azimuth		Jarak Miring	Jarak Datar	DX	Koreksi X	DY	Koreksi Y	DZ	Koreksi Z	Koordinat   (m)			Patok	Keterangan			Keterangan Tambahan																													
									+ koreksi									Absis  (X)	Ordinat  (Y)	Z		Poligon	WP	BM/CP			No	Point Name	Instrument Height (m)	Instrument Centering Error (m)	Instrument Height Error (m)	Reflector Height Error (m)	Reflector Centering Error (m)	No	Point From	Point To	Reflector Height (m)	Horizontal Circle	Slope Distance (m)	Zenith Angle	Code	Type												
																		6579.27	8258.416	10.103	1	P																																
																		6590.807	8280.124	10	P47																																	
																		6417.411	8323.811	8.503	2	P																																
																		6552.54	8268.145	8.691	3				parit																													
																																																						
																		6417.411	8323.811	8.498	2	P																																
																		6335.378	8344.265	8.258	3	P																																
																																																						
																		6335.378	8344.265	8.348	3	P																																
																		6208.715	8373.507	7.836	1				jalan																													
																		6110.591	8375.856	7.778	2				jalan																													
																		6344.517	8269.829	8.116	3																																	
																		6011.958	8389.718	7.708	4				jalan																													
																		6348.59	8155.328	7.962	5																																	
																		6299.242	8116.11	8.23	6																																	
																		6225.279	8153.568	7.963	7																																	
																		6282.344	8289.347	8.124	8																																	
																		6177.255	8225.111	7.977	9																																	
																		6206.546	8294.811	8.186	10																																	
																																																						
																		6671.763	8556.815	9	P44	P																																
																		6692.63	8558.646	8.897	1																																	
																		6658.799	8556.594	8.931	2																																	
																		6646.985	8556.388	8.28	3				sal																													
																		6610.066	8558.974	9.074	4	P																																
																																																						
																		6610.066	8558.974	9.854	4	P																																
																		6534.649	8549.714	8.475	1				sawah																													
																		6474.806	8539.965	8.092	2	P			sawah																													
																		6591.653	8598.461	8.67	3																																	
																																																						
																		6474.806	8539.965	7.942	2	P																																
																		6429.981	8543.887	7.898	1																																	
																		6330.228	8560.284	7.65	2																																	
																		6473.584	8469.978	7.91	3																																	
																		6429.298	8485.731	7.864	4																																	
																		6219.964	8548.864	7.427	5																																	
																		6431.296	8406.056	7.991	6																																	
																		6469.222	8380.062	7.984	7																																	
																		6084.046	8553.611	7.521	8																																	
																		6511.398	8367.811	8.012	9																																	
																		6510.642	8446.608	7.968	10																																	
																		6239.021	8494.133	7.688	11																																	
																		6536.971	8481.995	8.119	12																																	
																		6231.454	8399.466	7.663	13																																	
																		6512.805	8605.782	8.118	14																																	
																		6172.54	8328.316	7.95	15																																	
																		6306.006	8365.167	7.968	16																																	
																		6499.44	8715.242	8.114	17																																	
																		6368.119	8330.579	7.438	18																																	
																		6423.503	8680.919	8.099	19																																	
																		6415.019	8316.836	7.615	20																																	
																		6352.123	8681.095	7.882	21																																	
																		6376.39	8717.512	7.904	22																																	
																		6321.987	8867.686	8.013	23																																	
																		6446.526	8741.187	8.14	24																																	
																		6477.452	8691.542	8.141	25																																	
																		6455.623	8814.295	8.157	26																																	
																		6391.839	8829.305	8.054	27																																	
																		6423.927	8828.514	8.061	28																																	
																																																						
																		5929.109	7829.555	8	P56	P		BM																														
																		6006.478	7705.745	7.517	1				sal																													
																		6140.943	7851.825	8.058	2				sawh																													
																		5954.529	7719.456	7.88	3				sawh																													
																		6119.868	7898.99	8.026	4				sawh																													
																		5892.2	7733.406	7.625	5																																	
																		6076.575	7971.965	8.005	6																																	
																		5848.765	7733.809	7.508	7																																	
																		5881.429	7785.097	7.794	8																																	
																		5820.251	7764.151	7.427	9																																	
																		5985.304	8013.362	7.832	10																																	
																		5839.494	7863.96	7.478	11																																	
																		5858.521	7910.764	7.655	12																																	
																		5875.887	8060.093	7.518	13																																	
																		5943.209	7909.519	7.612	14																																	
																		6001.598	7846.295	7.738	15																																	
																		5833.01	7996.01	7.776	16																																	
																		6010.364	7788.159	7.548	17																																	
																																																						
																		6266.247	7921.394	9	P52	P																																
																		6268.734	7992.533	8.391	1																																	
																		6296.015	8074.518	8.431	2																																	
																		6208.762	7888.199	8.304	3																																	
																		6131.619	7987.054	8.252	4																																	
																		6225.436	7981.899	8.408	5																																	
																		6145.407	8038.087	8.261	6																																	
																		6126.722	8071.015	7.778	7																																	
																		6100.494	8126.082	7.699	8																																	
																																																						
																		5719.514	7990.548	8	P57	P																																
																		5678.334	7877.419	7.2	8																																	
																		5794.98	7943.391	7.378	9																																	
																		5749.485	8082.802	7.725	10																																	
																		5790.938	7940.535	7.724	11																																	
																		5806.754	8069.105	7.808	12																																	
																		5761.115	8023.056	7.643	13																																	
																		5689.012	7937.725	7.737	14																																	
																		5820.388	8140.108	7.797	15	P																																
																																																						
																		5820.388	8140.108	7.797	15	P																																
																		5914.817	8121.752	7.658	1																																	
																		6012.885	8099.191	7.59	2																																	
																		6032.472	8209.018	7.643	3																																	
																		5922.644	8214.401	7.463	4																																	
																		5836.396	8215.42	7.512	5																																	
																		5894.313	8314.265	7.557	8																																	
																		5986.41	8312.029	7.675	9																																	
																		6100.98	8302.108	7.974	10																																	
																		5874.653	8395.403	7.7	11																																	
																																																						
																		5462.992	8129.801	7.5	P58	P																																
																		5565.316	8003.438	7.411	1																																	
																		5543.628	8085.102	7.702	2																																	
																		5517.358	7971.904	7.259	3																																	
																		5584.316	8153.383	7.52	4																																	
																		5447.918	7986.396	7.308	5																																	
																		5644.88	8239.091	7.575	6																																	
																		5357.385	8031.322	7.517	7																																	
																		5285.166	8224.351	7.445	8																																	
																		5384.469	8080.735	7.288	9																																	
																		5568.279	8255.278	7.94	10																																	
																		5421.724	8178.979	8.007	11																																	
																		5481.587	8281.263	7.598	12																																	
																		5437.34	8200.272	7.62	13																																	
																		5323.045	7979.727	7.694	14																																	
																		5411.123	8323.371	7.665	15																																	
																																																						
																		5295.2	8460.512	7.7	P60	P																																
																		5336.824	8264.686	7.697	1																																	
																		5219.372	8359.883	7.833	2																																	
																		5333.246	8318.519	7.749	3																																	
																		5257.521	8434.127	7.532	4																																	
																		5399.542	8344.627	8.68	5				tinggi																													
																		5448.633	8368.318	7.611	6																																	
																		5228.706	8468.674	7.5	7																																	
																		5492.712	8439.751	7.99	8	P																																
																		5139.796	8474.106	7.618	9																																	
																		5273.394	8211.263	7.799	10																																	
																		5214.451	8308.644	7.713	11																																	
																		5130.033	8233.177	7.591	12																																	
																		5135.853	8357.029	7.721	13																																	
																		5083.115	8391.6	7.774	14																																	
																		5078.002	8460.51	7.531	15																																	
																		5202.967	8499.66	7.668	16	P																																
																		5136.453	8555.895	7.894	17																																	
																		5184.891	8570.819	8.072	18																																	
																		5224.184	8606.115	8.116	19																																	
																		5360.239	8532.743	7.824	20																																	
																																																						
																		5492.712	8439.751	7.99	8z	P																																
																		5732.127	8423.009	8.268	9z	P																																
																																																						
																		5732.127	8423.009	8.268	9z	P																																
																		5835.841	8498.361	9	10	P			sal																													
																		5525.568	8486.161	7.814	1																																	
																		5519.224	8393.087	7.792	2																																	
																		5603.065	8475.154	8.182	3																																	
																		5610.677	8385.878	7.946	4																																	
																		5647.645	8464.214	8.012	5																																	
																		5683.081	8378.847	8.015	6																																	
																		5702.771	8332.66	7.922	7																																	
																		5695.443	8458.435	8.297	8																																	
																																																						
																		5835.841	8498.361	9	10	P																																
																		5860.624	8574.636	9.2	11z	P																																
																																																						
																		5860.624	8574.636	9.2	11z	P																																
																		5890.833	8679.988	8.92	12z	P																																
																																																						
																		5890.833	8679.988	8.92	12z	P																																
																		5935.92	8848.253	8.84	13z	P																																
																																																						
																		5935.92	8848.253	8.84	13z	P																																
																		5973.684	8957.929	8.76	14z	P																																
																		5917.249	8767.381	8.7	1				sal																													
																		5837.937	8849.963	8.342	2																																	
																		5754.923	8848.253	8.28	3																																	
																		6025.902	8846.682	8.668	4																																	
																		5957.554	8919.016	0	5				sal																													
																		6085.893	8845.635	8.485	6																																	
																																																						
																		5835.841	8498.361	9	10	P																																
																		5900.401	8489.288	7.716	1																																	
																		6002.587	8477.888	7.775	2																																	
																		6097.577	8456.906	7.821	3																																	
																		5752.046	8504.221	8.214	4																																	
																		5650.463	8524.415	8.252	5																																	
																		5548.996	8533.582	7.941	6																																	
																																																						
																		5860.624	8574.636	9.2	11z	P																																
																		5959.385	8558.994	7.831	1																																	
																		6037.083	8549.836	7.615	2																																	
																		6141.093	8525.182	7.627	3																																	
																		5764.035	8593.411	8.16	4																																	
																		5687.103	8605.233	8.14	5																																	
																		5622.091	8621.002	7.997	6																																	
																		5558.196	8622.536	7.902	7																																	
																																																						
																		5890.833	8679.988	8.92	12z	P																																
																		5950.452	8666.224	7.837	1																																	
																		6021.31	8652.255	7.62	2																																	
																		6141.234	8626.764	7.74	3																																	
																		6180.023	8613.224	7.709	4																																	
																		5811.718	8695.367	8.159	5																																	
																		5731.984	8713.753	8.178	6																																	
																		5662.512	8724.37	7.662	7																																	
																		5599.153	8741.987	7.298	8																																	
																																																						
																		5935.92	8848.253	8.84	13z	P																																
																		6162.083	8844.305	8.653	5																																	
																		6249.87	8842.773	8.423	6																																	
																		5680.082	8839.319	8.054	7																																	
																		5607.176	8831.024	7.904	8																																	
																		5823.509	8772.431	8.219	9																																	
																		6090.755	8785.695	8.371	10																																	
																		6158.091	8749.336	8.325	11																																	
																		6243.364	8717.751	7.982	12																																	
																		6015.334	8750.185	8.144	13																																	
																																																						
																		5973.684	8957.929	8.76	14z	P																																
																		6044.283	8957.929	8.494	1																																	
																		6109.861	8955.552	8.127	2																																	
																		6189.682	8957.929	8.07	3																																	
																		6266.704	8947.697	8.069	4																																	
																		5882.5	8956.338	8.363	5																																	
																		5799.686	8957.929	8.204	6																																	
																		5721.286	8957.929	8.1	7																																	
																		5634.738	8952.013	7.972	8																																	
																		6016.688	9069.959	8.072	15	P																																
																		5998.375	9025.766	7.672	A				sal																													
																																																						
																		6016.688	9069.959	8.072	15	P																																
																		6056.431	9179.151	8.15	16	P																																
																		6092.683	9069.959	8.322	1																																	
																		6164.864	9072.545	8.403	2																																	
																		6231.052	9066.217	8.09	3																																	
																		6303.886	9069.959	8.128	4																																	
																		5938.306	9068.591	8.302	5																																	
																		5840.491	9069.959	8.297	6																																	
																		5767.844	9061.269	7.949	7																																	
																		5702.923	9053.515	7.866	8																																	
																		6043.175	9132.358	7.9	A				sal																													
																																																						
																		6056.431	9179.151	8.15	16	P																																
																		6120.692	9278.103	8.25	17	P																																
																		6123.418	9179.151	8.421	1																																	
																		6195.741	9174.286	8.526	2																																	
																		6261.621	9179.151	8.68	3																																	
																		6319.387	9174.561	8.266	4																																	
																		6385.579	9184.896	8.475	5																																	
																		5990.852	9178.006	8.497	6																																	
																		5913.035	9179.151	8.586	7																																	
																		5823.577	9171.02	8.32	8																																	
																		5740.484	9184.666	8.142	9																																	
																																																						
																		6120.692	9278.103	8.25	17	P																																
																		6159.481	9340.18	8.4	18	P																																
																		6207.869	9279.625	8.839	1																																	
																		6276.689	9278.103	8.746	2																																	
																		6339.658	9274.281	8.236	3																																	
																		6414.892	9278.103	9.341	4																																	
																		6041.096	9278.103	8.894	5																																	
																		5926.525	9274.714	8.615	6																																	
																		5891.33	9282.107	8.426	7																																	
																		5833.496	9278.103	8.341	8																																	
																																																						
																		6159.481	9340.18	8.4	18	P																																
																		6166.189	9387.91	8.5	P28	P																																
																																																						
																		5276.597	9947.806	8.5	P6	P																																
																		5285.102	9930.927	9.3	1																																	
																		5267.573	9901.297	8.575	2																																	
																		5294.729	9867.056	9.033	3																																	
																																																						
																		5392.474	9851.228	9.5	P9	P																																
																		5367.253	9824.182	9.367	1																																	
																																																						
																		5470.873	9789.157	9.8	P11	P																																
																		5467.687	9752.739	9.659	2				ladang																													
																		5424.255	9751.407	9.507	3				ladang																													
																		5402.123	9790.357	9.254	5				ladang																													
																																																						
																		5549.978	9740.843	10.1	2	P																																
																		5555.634	9736.097	10	P13	P																																
																		5484.116	9685.579	9.067	3	P																																
																		5569.946	9627.595	10.224	4																																	
																		5547.081	9657.908	9.307	5																																	
																		5564.151	9538.15	8.956	6																																	
																																																						
																		5667.779	9570.262	9.4	3	P																																
																		5661.257	9577.016	9.5	P17	P																																
																		5587.864	9464.211	8.984	1																																	
																																																						
																		6076.971	9404.946	9.5	P26	P																																
																		6070.548	9379.185	9.611	1				ladang																													
																		6061.053	9335.997	9.113	2																																	
																																																						
																		6614.795	9335.789	11.5	BTH02	P																																
																		6613.41	9415.125	11.035	1				batas																													
																		6672.934	9334.774	9.708	2				batas																													
																		6578.871	9314.204	9.511	3				batas																													
																																																						
																		6603.28	9236.265	9	P36	P																																
																		6560.374	9230.235	9.418	1				mesid																													
																		6551.54	9220.447	9.214	2				mesid																													
																		6665.28	9225.333	9.516	3				batas																													
																																																						
																		6522.353	9109.519	9	P38	P																																
																		6485.05	9110.17	9.281	1				batas																													
																		6424.4	9109.519	8.99	2				sawah																													
																		6352.695	9103.594	8.559	3				sawah																													
																		6558.418	9108.26	9.109	4				batas																													
																																																						
																		6516.532	9009.704	9	P39	P																																
																		6612.585	9004.67	9.228	1				batas																													
																		6474.603	9008.24	9.051	2				batas																													
																		6412.971	9007.896	8.894	3				sawah																													
																		6342.547	9009.704	8.811	4				sawah																													
																		6442.631	9086.231	9.162	5				sawah																													
																		6509.164	9004.919	8.785	6				sawah																													
																		6508.477	9006.118	8.817	7				sawah																													
																																																						
																		6652.737	8358.746	9.5	P46	P																																
																		6719.083	8342.204	9.346	1																																	
																		6594.95	8378.644	8.34	2																																	
																		6531.57	8402.847	7.898	3																																	
																																																						
																		6540.424	8191.802	9.1	P48	P																																
																		6533.135	8243.663	9.082	1				mesid																													
																		6525.626	8232.458	9.092	2				mesid																													
																		6502.719	8207.807	9.053	3				batas																													
																		6442.613	8241.639	8.687	4				sawah																													
																		6590.278	8169.606	9.078	5				batas																													
																																																						
																		6500.595	8104.363	9.5	P49	P																																
																		6472.994	8096.967	9.341	1																																	
																		6445.675	8116.037	8.449	2																																	
																		6511.506	8063.644	8.807	3																																	
																																																						
																		6016.043	7705.978	8.5	P55	P																																
																		5907.874	7640.983	8.437	1z	P																																
																																																						
																		5907.874	7640.983	8.437	1z	P																																
																		5831.585	7644.981	8.078	2z	P																																
																																																						
																		5831.585	7644.981	8.078	2z	P																																
																		5743.199	7646.524	8.673	3z	P																																
																		5829.18	7599.078	7.224	1																																	
																		5837.579	7693.8	7.595	2																																	
																																																						
																		5743.199	7646.524	8.673	3z	P																																
																		5617.283	7692.354	8.458	4z	P																																
																		5741.618	7616.367	8.932	1																																	
																		5744.305	7709.89	7.819	2																																	
																		5751.771	7810.085	7.501	3																																	
																																																						
																		5617.283	7692.354	8.458	4z	P																																
																		5567.065	7678.898	8.127	2				swh																													
																		5544.396	7696.174	7.913	3				jln																													
																		5660.516	7770.348	7.363	4				swh																													
																																																						
																		5261.709	8737.519	8.2	P62	P																																
																		5320.662	8744.758	8	1																																	
																		5400.941	8752.153	8.077	2																																	
																		5503.318	8754.414	7.92	3																																	
																		5357.536	8677.64	7.859	4																																	
																		5450.967	8676.025	7.905	5																																	
																		5412.8	8606.177	7.902	6																																	
																		5191.975	8676.9	8.054	7																																	
																		5109.857	8682.249	7.967	8																																	
																		5179.961	8775.639	8.117	9																																	
																		5092.093	8782.967	7.973	10																																	
																																																						
																		5321.813	8863.204	8	P63	P																																
																		5372.916	8827.421	7.974	1																																	
																		5463.946	8835.576	7.925	2																																	
																		5545.775	8867.113	7.959	3																																	
																		5477.667	8949.595	8.055	4																																	
																		5545.591	8992.402	7.884	5																																	
																		5394.042	8928.239	8.144	6																																	
																		5265.607	8937.792	8.175	7																																	
																		5174.894	8941.322	8.113	8																																	
																		5124.849	8866.642	7.847	9																																	
																		5218.882	8859.61	8.157	10																																	
																																																						
																		5364.644	9074.233	8.2	HP65	P																																
																		5411.771	9043.628	8.184	1																																	
																		5492.962	9069.752	8.095	2																																	
																		5622.601	9069.73	7.754	3																																	
																		5651.435	9178.617	7.917	4																																	
																		5548.447	9156.067	7.986	5																																	
																		5429.965	9154.898	8.171	6																																	
																		5257.452	9141.214	8.548	7																																	
																		5172.531	9136.654	8.123	8																																	
																		5210.306	9038.601	8.206	9																																	
																		5291.036	9031.736	8.137	10																																	
																																																						
																		5244.028	9250.154	8.8	P66	P																																
																		5234.01	9203.024	8.75	1																																	
																		5300.285	9246.22	9.089	2																																	
																		5339.354	9197.314	8.632	3																																	
																		5374.411	9227.164	8.761	4																																	
																		5489.49	9254.439	9.156	5																																	
																		5527.182	9245.212	8.658	6																																	
																		5428.909	9336.366	8.579	7																																	
																		5382.67	9354.628	9.142	8																																	
																		5308.192	9312.116	9.258	9																																	
																		5265.084	9383.094	9.06	10																																	
																		5191.414	9310.679	9.157	11																																	
																		5129.478	9333.379	8.494	12																																	
																		5146.567	9260.398	9.162	13																																	
																		5061.401	9272.578	9.165	14																																	
																		5066.768	9218.898	8.652	15																																	
																		5115.831	9181.99	8.549	16																																	
																																																						
																		5407.465	9454.14	8.41	HP1	P																																
																		5236.287	9401.806	8.41	P68	P																																
																		5361.112	9596.798	9.11	HP2	P																																
																		5328.179	9411.983	8.293	1																																	
																		5424.688	9385.06	8.194	2																																	
																		5514.813	9384.428	8.257	3																																	
																		5590.897	9343.923	8.193	4																																	
																		5565.443	9272.407	8.325	5																																	
																		5664.077	9246.339	8.239	6																																	
																		5704.787	9327.934	8.157	7																																	
																		5656.491	9427.967	8.159	8																																	
																		5718.875	9481.385	7.823	9																																	
																		5548.921	9466.516	8.195	10																																	
																		5489.993	9485.82	8.789	11																																	
																		5498.884	9520.56	8.979	12																																	
																		5517.178	9616.797	9.215	13																																	
																		5437.207	9531.623	8.187	14																																	
																		5359.331	9485.399	8.181	15																																	
																		5275.4	9527.345	8.2	16																																	
																		5365.5	9553.002	8.784	17																																	
																		5336.012	9588.523	8.239	18																																	
																																																						
																		5279.929	9763.249	9.789	HP3	P																																
																		5361.112	9596.798	9.11	HP2	P																																
																		5348.77	9711.373	9.903	1																																	
																		5321.126	9685.769	8.137	2																																	
																		5385.784	9645.685	9.581	3																																	
																		5463.135	9625.193	9.782	4																																	
																		5464.405	9724.037	9.576	5																																	
																		5408.151	9740.64	9.626	6																																	
																		5326.126	9826.835	9.607	7																																	
																		5242.582	9839.82	9.386	8																																	
																		5192.024	9777.172	9.972	9																																	
																		5179.968	9828.165	9.104	10																																	
																		5174.083	9893.957	8.907	11																																	
																		5120.501	9797.136	8.851	12																																	
																		5133.471	9715.662	9.283	13																																	
																		5226.488	9692.331	9.947	14																																	
																		5262.503	9653.225	9.434	15																																	
																		5374.793	9605.368	8.732	16																																	
																																																						
																		5196.667	9485.424	8.871	P69	P																																
																		5190.338	9460.038	8.871	1																																	
																		5173.571	9409.88	9.279	2																																	
																		5210.668	9413.393	8.615	3																																	
																		5241.223	9448.037	8.415	4																																	
																		5294.691	9471.648	8.73	5																																	
																		5282.389	9494.434	9.151	6																																	
																		5203.68	9525.199	9.183	7																																	
																		5169.354	9536.792	8.719	8																																	
																																																						
																		5058.801	9597.594	8.674	P73	P																																
																		5120.401	9554.461	8.674	1																																	
																		5044.735	9564.456	8.733	2																																	
																		5088.844	9523.234	8.757	3																																	
																		5011.539	9530.098	9.234	4																																	
																		5016.891	9587.145	9.367	5																																	
																		5199.625	9582.793	8.827	6																																	
																		5155.238	9628.928	8.768	7																																	
																		5097.788	9625.92	8.168	8																																	
																		5125.351	9659.653	8.218	9																																	
																		5172.846	9655.703	8.12	10																																	
																		5154.492	9548.837	8.265	11																																	
																		5004.958	9632.56	8.696	12																																	
																		4957.89	9572.434	8.706	13																																	
																																																						
																		5039.282	9724.905	9.442	P75	P																																
																		5008.595	9684.183	9.442	1																																	
																		5002.298	9712.17	10.552	2																																	
																		4982.343	9756.467	11.25	3																																	
																		5010.891	9823.915	8.67	4																																	
																		5029.523	9786.523	9.674	5																																	
																		5079.482	9794.533	8.777	6																																	
																		5093.863	9787.693	7.359	7																																	
																		5064.171	9700.87	8.68	8																																	
																																																						
																		4952.096	10018.601	8.9	CP01	P		BM																														
																		4982.586	10065.551	8.9	1				barak																													
																		4991.9	10077.614	9	2				barak																													
																		4940.289	10079.344	9.065	3				barak																													
																		4926.793	10043.904	9.687	4				rumah																													
																		4898.06	10047.333	10.562	5				jln																													
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
																																																						
