[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x3AE3DE35
CrashTimeDateStamp=0x3DA91769
acadVer=15.06
WinVer=0xA280105
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x6EA273
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x20
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x33DCD0
Esi=0x0
Ebx=0x6EA260
Edx=0x0
Ecx=0x33DCD0
Eax=0x252AC80
Ebp=0x12FC80
Eip=0x6EA273
SegCs=0x1B
EFlags=0x10202
Esp=0x12FC80
SegSs=0x23
ReferenceAddr=0x91D7C4
ReferenceName=_WinMain@16
StackWalk0=73DD2059,2E9273,1,SymExport,PreviewInWnd+5573,C:\Program Files\AutoCAD 2002\acad.exe
StackWalk1=73DD1CEA,1059,1,SymExport,Ordinal5163+34D,C:\WINDOWS\System32\MFC42.DLL
StackWalk2=73DD1C73,CEA,1,SymExport,Ordinal6374+22,C:\WINDOWS\System32\MFC42.DLL
StackWalk3=73DD1BFB,C73,1,SymExport,Ordinal1109+74,C:\WINDOWS\System32\MFC42.DLL
StackWalk4=73DD1BBA,BFB,1,SymExport,Ordinal1578+2A,C:\WINDOWS\System32\MFC42.DLL
StackWalk5=77D43A5F,BBA,1,SymExport,Ordinal1579+39,C:\WINDOWS\System32\MFC42.DLL
StackWalk6=77D43B2E,2A5F,1,SymExport,CreateWindowExA+258B,C:\WINDOWS\system32\USER32.dll
StackWalk7=77D43D6A,2B2E,1,SymExport,CreateWindowExA+265A,C:\WINDOWS\system32\USER32.dll
StackWalk8=77D441FD,2D6A,1,SymExport,CreateWindowExA+2896,C:\WINDOWS\system32\USER32.dll
StackWalk9=73DDB4FE,31FD,1,SymExport,DispatchMessageA+B,C:\WINDOWS\system32\USER32.dll
StackWalk10=77E7EB69,A4FE,1,SymExport,Ordinal1576+52,C:\WINDOWS\System32\MFC42.DLL
StackWalk11=0,1DB69,1,SymExport,CreateProcessInternalW+1177,C:\WINDOWS\system32\kernel32.dll
