Nama Bangunan :  Demo

No.	SKETSA	PERHITUNGAN	VOLUME	SATUAN

1	Sal satu
1.1.	Saluran (no.1)
		Galian = 11.00x5.00	55.00	m3
		Timbunan = (10.44+12.24)x5.00	113.40	m3
		Kupasan = (7.60+8.60)x5.00	81.00	m2
		Jalan = (2.50+1.00)x5.00	17.50	m2
1.2.	Saluran (no.2)
		Galian = 11.00x5.00	55.00	m3
		Timbunan = (10.44+12.24)x5.00	113.40	m3
		Kupasan = (7.60+8.60)x5.00	81.00	m2
		Jalan = (2.50+1.00)x5.00	17.50	m2
		Pasangan = 5.76x5.00	28.80	m3
1.3.	Peralihan (no.3)
		Galian = (11.00+10.00)/2 x2.80	29.40	m3
		Timbunan = (13.86+29.52)/2 x2.80	60.73	m3
		Kupasan = (8.60+18.20)/2 x2.80	37.52	m2
		Jalan = (2.50+1.00)x2.80	9.80	m2
		Pasangan = (5.76+7.84)/2 x2.80	19.04	m3
		Siaran = (0.00+15.60)/2 x2.80	21.84	m2
		Plesteran = (0.00+1.00)/2 x2.80	1.40	m2
1.4.	Saluran (no.4)
		Galian = 10.00x5.00	50.00	m3
		Timbunan = (13.86+15.66)x5.00	147.60	m3
		Kupasan = (8.60+9.60)x5.00	91.00	m2
		Jalan = (2.50+1.00)x5.00	17.50	m2
		Pasangan = 7.84x5.00	39.20	m3
1.5.	Pompa (no.5)
		Galian = 9.75x15.05	146.72	m3
		Timbunan = (13.86+25.76)x15.05	596.22	m3
		Kupasan = (8.60+10.60)x15.05	288.93	m2
		Jalan = (2.50+1.00)x15.05	52.67	m2
		Pasangan dinding & pilar = 26.58x15.05	399.98	m3
		Plat Pelayanan = 0.17x7.00x3	3.57	m3
		Siaran = 21.30x15.05	320.53	m2
		Plesteran = 3.20x15.05	48.15	m2
		Trashrack = 4.85x3.00	14.55	m2
		Pintu b 1.50 m	3	buah
		Pompa tipe 1	3	set
1.6.	Saluran (no.6)
		Jalan = (2.50+1.00)x5.00	17.50	m2
		Pasangan = 7.84x5.00	39.20	m3
2	Sal dua
2.1.	Saluran (no.7)
		Timbunan = 37.14x8.00	297.12	m3
		Kupasan = 16.60x8.00	132.80	m2
		Jalan = (2.50+1.00)x8.00	28.00	m2
		Pasangan = 4.82x8.00	38.52	m3
2.2.	Pintu (no.8)
		Timbunan = 34.14x5.43	185.44	m3
		Kupasan = 14.60x5.43	79.30	m2
		Jalan = (2.50+1.00)x5.43	19.01	m2
		Pasangan dinding & pilar = 6.82x5.43	37.02	m3
		Plat Pelayanan = 0.10x1.00x2	0.20	m3
		Siaran = 11.20x5.43	60.84	m2
		Plesteran = 2.00x5.43	10.86	m2
		Pintu b 1.00 m	2	buah
2.3.	Gorong2 (no.10)
		Jalan = 3.00x5.00	15.00	m2
		Pasangan = 2.60x0.30x2	1.56	m3
		Pasangan = 4.81x4.00	19.26	m3
		Pasangan = 0.52x4.00	2.08	m3
		Siaran = 9.60x4.00	38.40	m2
2.4.	Peralihan (no.12)
		Timbunan = (0.00+31.94)/2 x2.30	36.73	m3
		Kupasan = (0.00+16.60)/2 x2.30	19.09	m2
		Jalan = (2.50+1.00)x2.30	8.05	m2
		Pasangan = (4.81+3.84)/2 x2.30	9.95	m3
		Siaran = (9.60+11.51)/2 x2.30	24.27	m2
		Plesteran = (1.00+1.00)/2 x2.30	2.30	m2
2.5.	Saluran (no.13)
		Timbunan = 31.94x15.00	479.10	m3
		Kupasan = 16.60x15.00	249.00	m2
		Jalan = (2.50+1.00)x15.00	52.50	m2
		Pasangan = 3.84x15.00	57.54	m3
2.6.	Saluran (no.14)
		Timbunan = 56.93x15.00	853.95	m3
		Kupasan = 23.20x15.00	348.00	m2
		Jalan = (1.50+1.50)x15.00	45.00	m2
3	Sal tiga
3.1.	Saluran (no.15)
		Timbunan = 33.39x13.00	434.07	m3
		Kupasan = 14.10x13.00	183.30	m2
		Jalan = (1.50+1.50)x13.00	39.00	m2
		Pasangan = 4.06x13.00	52.84	m3
3.2.	Pompa (no.16)
		Timbunan = 37.63x10.51	395.45	m3
		Kupasan = 14.10x10.51	148.19	m2
		Jalan = (1.50+1.50)x10.51	31.53	m2
		Pasangan dinding & pilar = 9.20x10.51	96.68	m3
		Plat Pelayanan = 0.17x5.25x1	0.89	m3
		Siaran = 6.10x10.51	64.11	m2
		Plesteran = 0.80x10.51	8.41	m2
		Trashrack = 3.98x1.00	3.98	m2
		Pintu b 1.50 m	1	buah
		Pompa tipe 1	1	set
3.3.	B. Ukur (no.18)
		Timbunan = 48.49x15.00	727.35	m3
		Kupasan = 16.10x15.00	241.50	m2
		Jalan = (1.50+1.50)x15.00	45.00	m2
		Pasangan = 4.06x15.00	60.97	m3
		Pasangan = 6.00x2.50	15.00	m3
		Siaran = 7.10x15.00	106.50	m2
		Plesteran = 1.00x15.00	15.00	m2
		Plesteran = 10.50x2.50	26.25	m2
		Mistar Ukur = 	1	buah
3.4.	Saluran (no.19)
		Timbunan = 48.49x7.50	363.67	m3
		Kupasan = 16.10x7.50	120.75	m2
		Jalan = (1.50+1.50)x7.50	22.50	m2
		Pasangan = 4.06x7.50	30.49	m3
3.5.	Belokan (no.20)
		Timbunan = 48.49x5.23	253.76	m3
		Kupasan = 16.10x5.23	84.26	m2
		Jalan = (1.50+1.50)x5.23	15.70	m2
		Pasangan = 4.06x5.23	21.27	m3
3.6.	Saluran (no.21)
		Timbunan = 48.49x7.50	363.67	m3
		Kupasan = 16.10x7.50	120.75	m2
		Jalan = (1.50+1.50)x7.50	22.50	m2
		Pasangan = 4.06x7.50	30.49	m3
3.7.	Peralihan (no.22)
		Timbunan = (48.49+43.29)/2 x2.30	105.55	m3
		Kupasan = (16.10+16.10)/2 x2.30	37.03	m2
		Jalan = (1.50+1.50)x2.30	6.90	m2
		Pasangan = (4.06+3.09)/2 x2.30	8.22	m3
		Siaran = (0.00+9.01)/2 x2.30	10.36	m2
		Plesteran = (0.00+1.00)/2 x2.30	1.15	m2
3.8.	Saluran (no.23)
		Timbunan = 43.29x7.50	324.67	m3
		Kupasan = 16.10x7.50	120.75	m2
		Jalan = (1.50+1.50)x7.50	22.50	m2
		Pasangan = 3.09x7.50	23.14	m3
3.9.	Saluran (no.24)
		Timbunan = 89.28x7.50	669.60	m3
		Kupasan = 25.70x7.50	192.75	m2
		Jalan = (2.50+1.00)x7.50	26.25	m2

TOTAL :
Galian = 			336.12	m3
Timbunan = 			6521.50	m3
Kupasan = 			2826.42	m2
Pasangan = 			1035.92	m3
Siaran = 			646.84	m2
Plesteran = 			113.53	m2
Jalan = 			531.91	m2
Trashrack = 			18.53	m2
Pintu b  = 1.50 m			3.00	buah
Pintu b  = 1.00 m			2.00	buah
Pintu b  = 1.50 m			1.00	buah
Pompa tipe  1			3	set
Pompa tipe  1			1	set
Mistar Ukur = 			1	buah
